<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>Getting Started with Bootstrap</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid">
       <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>        
            <a class="navbar-brand" href="#">WebDevMentors</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
               <li><a href="index.html">Home</a></li>
               <li><a class="active" href="blog.html">Blog</a></li>
               <li><a href="index.html">Sobre Nós</a></li>
           
            <!-- Colocando Dropdown no menu -->
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">WDM Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                </ul>
            </li>
          </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-push-3">
            <div class="row">
                <div class="col-md-9">
                    <img src="img/wolf.jpg" height="300px" width="300px" class="img-responsive">
                </div>
                <div class="col-md-3">
                    <h4><a href="#">Likes</a></h4>
                    <h4>Views</h4>
                </div>
            </div>
            <h2><i>Title for the blog post</i></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, arcu eget venenatis facilisis, nunc dolor elementum nibh, ut pharetra augue mauris non tellus. Nulla vitae ipsum nisl. Vestibulum nec congue orci.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat, arcu eget venenatis facilisis, nunc dolor elementum nibh, ut pharetra augue mauris non tellus. Nulla vitae ipsum nisl. Vestibulum nec congue orci.</p>
        </div>
        <div class="col-md-3 col-md-pull-8">
        <h4>Sidebar with Links</h4>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
        </ul>
    </div>
    </div>
</div>

<!-- Start of footer in page -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            <address>
                Rua Zé das Couve 256,<br>
                Belo Horizonte-MG,<br>
                <b>2510-3690</b>
            </address>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="col-md-5">©Todos os direitos reservados à <a href="https://www.facebook.com/matheus.cunha.528?ref=bookmarks">Matheus Cunha</a> 2016.</div>
            <div class="col-md-7">
                <ul class="footer-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- End of footer -->

 <script src="js/jquery.js"></script>
 <script src="js/bootstrap.min.js"></script>
</body>